### ISSUE TITLE
lspsaga and/or lspconfig leaks memory

### ISSUE THREAD

**Issue by matu3ba** [glepnir/lspsaga.nvim#220]
### Description

Upon using using goto definition split and exiting memory is leaked. This can be checked with compiling neovim with ASAN. Instructions below.

**Expected Behavior**

No memory leak. Memory leaks indicate potentially broken behavior.

**Actual Behavior**

Output message:
nvim src/lib/pde.h
`1 lua references were leaked!`
<details><summary>Logs</summary>

=================================================================
==279920==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0x55e93a7806d9 in malloc (/home/misterspoon/.local/asan_nvim/bin/nvim+0x5ba6d9)
    #1 0x55e93abe7b3a in try_malloc /home/misterspoon/dev/git/c/neovim/build/../src/nvim/memory.c:73:15
    #2 0x55e93abe7b3a in xmalloc /home/misterspoon/dev/git/c/neovim/build/../src/nvim/memory.c:107:15
    #3 0x55e93ab66782 in nlua_ref /home/misterspoon/dev/git/c/neovim/build/../src/nvim/lua/executor.c:1022:47
    #4 0x55e93ab60b70 in nlua_pop_Object /home/misterspoon/dev/git/c/neovim/build/../src/nvim/lua/converter.c:1211:22
    #5 0x55e93ab5ff7b in nlua_pop_Dictionary_unchecked /home/misterspoon/dev/git/c/neovim/build/../src/nvim/lua/converter.c:1009:30
    #6 0x55e93ab5ff7b in nlua_pop_Dictionary /home/misterspoon/dev/git/c/neovim/build/../src/nvim/lua/converter.c:1047:10
    #7 0x55e93a7b9558 in nlua_msgpack_nvim_buf_attach /home/misterspoon/dev/git/c/neovim/build/src/nvim/auto/msgpack_lua_c_bindings.generated.c:63:37
    #8 0x55e93b04b7ac in lj_BC_FUNCC (/home/misterspoon/.local/asan_nvim/bin/nvim+0xe857ac)

SUMMARY: AddressSanitizer: 3 byte(s) leaked in 1 allocation(s).

</details>

**Neovim Built in Behavior**

This question looks not relevant. Otherwise shortly elaborate.

### Details

<details><summary>Reproduce</summary>

1. Compile neovim with asan as written [here](https://github.com/neovim/neovim/blob/master/CONTRIBUTING.md#clang-sanitizers-asan-and-ubsan):
```sh
git clone https://github.com/neovim/neovim
CMAKE_EXTRA_FLAGS="-DCMAKE_C_COMPILER=clang -DCLANG_ASAN_UBSAN=1" make CMAKE_BUILD_TYPE=RelWithDebInfo CMAKE_INSTALL_PREFIX=$HOME/.local/asan_nvim install
alias asannvim='UBSAN_OPTIONS=print_stacktrace=1 ASAN_OPTIONS=log_path=/tmp/nvim_asan ${HOME}/.local/asan_nvim/bin/nvim'
asannvim -u init.lua
```
2. run :PackerSync
2. go over symbol with reference to another file
3. run :lua require'lspsaga.provider'.lsp_finder()<CR> or use the convenient keymapping
4. s (open as split)
5. :qa
6. have leak

Minimal reproducable files:

init.lua
```lua
vim.o.termguicolors     = true;
require('_packer');
require'lspconfig'.clangd.setup{}
local opts = { noremap=true, silent=true }
vim.api.nvim_set_keymap('n', 'gh',    [[<cmd>lua require'lspsaga.provider'.lsp_finder()<CR>]], opts) --i,o,s,
```
lua/_packer.lua
```lua
return require('packer').startup(
function()
  use { 'wbthomason/packer.nvim' }
  use { 'glepnir/lspsaga.nvim', branch = 'main', requires = { 'neovim/nvim-lspconfig' } } --gh: o,s,i,q,'<C-f>','<C-b>'
end)
```

</details>

<details><summary>Environment</summary>

- nvim --version output: NVIM v0.5.0-dev+1469-ge8247bc73
- Operating system: Linux Endeavour (Arch derivate)
- lspsaga commit: cb0e35d2e594ff7a9c408d2e382945d56336c040

</details>

**Comment by matu3ba** [comment]
This neovim PR looks related: https://github.com/neovim/neovim/pull/11938. Associated reddit discussion here: https://www.reddit.com/r/neovim/comments/ofoz57/many_awesome_plugins_rely_on_floating_windows/.
